<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="logopic"><img <a href="Home.aspx" src="../Pics/logopic.png" /></a></div>
        <div id="logo">
            <a href="Home.aspx"> <img src="../pics/logo.png" /></a>
            <img src="../Pics/empty.png" style="height: 0px; width: 17px" />
            <a href="../Swe/Hem.aspx"> <img src="../Pics/swe.png" /></a>
            <a href="../Eng/Home.aspx"> <img src="../Pics/eng.png" /></a>
        </div>

        <div id="page">
            <div id="menutop">
                <li class ="topmenu"><a href="Home.aspx">Home</a></li>
                <li class ="topmenu"><a href="Aboutus.aspx">About us</a></li>
            </div>
            <div id ="menuleft">
                <li class ="leftmenu"><a href="Borrow.aspx">Borrow</a></li>
                <li class ="leftmenu"><a href="Saving.aspx">Saving</a></li>
                <li class ="leftmenu"><a href="Pension.aspx">Pension</a></li>
                <li class ="leftmenu"><a href="Insurance.aspx">Insurance</a></li>
            </div>
        
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
